<html>
<head>
    <style>
        /* 定义网页的样式 */
        body {
            font-family: Arial, sans-serif;
            background-color: lightblue;
        }
        h1 {
            text-align: center;
            color: white;
        }
        h2 {
            color: darkblue;
        }
        div {
            margin: 20px;
            padding: 10px;
            border: 2px solid black;
        }
        ul {
            list-style-type: none;
        }
        li {
            margin: 10px;
        }
        a {
            color: black;
            text-decoration: none;
        }
        a:hover {
            color: red;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>欢迎来到Apollo的学习资料网页</h1>
    <div>
        <h2>网页介绍</h2>
        <p>这个网页是我用来存放学习资料的</p>
    </div>
    <div>
        <h2>教材</h2>
        <ul>
            <li><a href="https://www.w3schools.com/html/">HTML 教程</a></li>
            <li><a href="https://www.w3schools.com/css/">CSS 教程</a></li>
            <li><a href="https://www.w3schools.com/js/">JavaScript 教程</a></li>
        </ul>
    </div>
    <div>
        <h2>习题</h2>
        <ul>
            <li><a href="https://www.dotcpp.com">c语言习题</a></li> 
            <li><a href="https://www.w3schools.com/js/js_exercises.asp">JavaScript 习题</a></li>
        </ul>
    </div>
</body>
</html>
